<html>
    <head>
        <style type="text/css">
.container_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:rebeccapurple;
}
.button-0_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-1_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-2_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-3_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-4_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-5_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-6_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-7_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-8_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-9_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-10_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-11_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-12_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-13_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-14_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-15_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-16_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-17_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-18_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}
.button-19_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0 {
background-color:turquoise;
display:block;
}

        </style>
    </head>
    <body>
<section class="container_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">
    <h1>============= j2c ============</h1>
<button class="button-0_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 0</button>
<button class="button-1_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 1</button>
<button class="button-2_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 2</button>
<button class="button-3_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 3</button>
<button class="button-4_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 4</button>
<button class="button-5_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 5</button>
<button class="button-6_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 6</button>
<button class="button-7_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 7</button>
<button class="button-8_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 8</button>
<button class="button-9_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 9</button>
<button class="button-10_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 10</button>
<button class="button-11_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 11</button>
<button class="button-12_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 12</button>
<button class="button-13_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 13</button>
<button class="button-14_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 14</button>
<button class="button-15_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 15</button>
<button class="button-16_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 16</button>
<button class="button-17_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 17</button>
<button class="button-18_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 18</button>
<button class="button-19_j2c_e9wizz_1yhj2t0_1vi5jh7_1hzy8j8_0">Click me 19</button>

</section>
    </body>
</html>
