<html>
    <head>
        <style type="text/css">
.container_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:rebeccapurple;
}
.button-0_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:0px;
}
.button-1_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:1px;
}
.button-2_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:2px;
}
.button-3_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:3px;
}
.button-4_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:4px;
}
.button-5_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:5px;
}
.button-6_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:6px;
}
.button-7_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:7px;
}
.button-8_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:8px;
}
.button-9_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:9px;
}
.button-10_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:10px;
}
.button-11_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:11px;
}
.button-12_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:12px;
}
.button-13_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:13px;
}
.button-14_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:14px;
}
.button-15_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:15px;
}
.button-16_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:16px;
}
.button-17_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:17px;
}
.button-18_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:18px;
}
.button-19_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0 {
background-color:turquoise;
display:block;
padding-left:19px;
}

        </style>
    </head>
    <body>
<section class="container_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">
    <h1>============= j2c ============</h1>
<button class="button-0_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 0</button>
<button class="button-1_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 1</button>
<button class="button-2_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 2</button>
<button class="button-3_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 3</button>
<button class="button-4_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 4</button>
<button class="button-5_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 5</button>
<button class="button-6_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 6</button>
<button class="button-7_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 7</button>
<button class="button-8_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 8</button>
<button class="button-9_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 9</button>
<button class="button-10_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 10</button>
<button class="button-11_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 11</button>
<button class="button-12_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 12</button>
<button class="button-13_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 13</button>
<button class="button-14_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 14</button>
<button class="button-15_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 15</button>
<button class="button-16_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 16</button>
<button class="button-17_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 17</button>
<button class="button-18_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 18</button>
<button class="button-19_j2c_1tqxql0_1n4ghyp_x4ecyj_8uc0dm_0">Click me 19</button>

</section>
    </body>
</html>
