<html>
    <head>
        <style type="text/css">
.container-1196989768 {
  background-color: rebeccapurple;
  __jss__: .container-1401732358;
}
.button-0-2211828680 {
  background-color: turquoise;
  display: block;
  padding-left: 0px;
  __jss__: .button-0-2156716002;
}
.button-1-78161462 {
  background-color: turquoise;
  display: block;
  padding-left: 1px;
  __jss__: .button-1-550529219;
}
.button-2-2573048703 {
  background-color: turquoise;
  display: block;
  padding-left: 2px;
  __jss__: .button-2-1890074211;
}
.button-3-931766822 {
  background-color: turquoise;
  display: block;
  padding-left: 3px;
  __jss__: .button-3-3393784136;
}
.button-4-1902097415 {
  background-color: turquoise;
  display: block;
  padding-left: 4px;
  __jss__: .button-4-2900421275;
}
.button-5-1707736947 {
  background-color: turquoise;
  display: block;
  padding-left: 5px;
  __jss__: .button-5-3866991485;
}
.button-6-3206679814 {
  background-color: turquoise;
  display: block;
  padding-left: 6px;
  __jss__: .button-6-4233087915;
}
.button-7-502890952 {
  background-color: turquoise;
  display: block;
  padding-left: 7px;
  __jss__: .button-7-3827118619;
}
.button-8-2239723694 {
  background-color: turquoise;
  display: block;
  padding-left: 8px;
  __jss__: .button-8-2347401084;
}
.button-9-1622614546 {
  background-color: turquoise;
  display: block;
  padding-left: 9px;
  __jss__: .button-9-1300032357;
}
.button-10-1510799434 {
  background-color: turquoise;
  display: block;
  padding-left: 10px;
  __jss__: .button-10-1472640384;
}
.button-11-447977058 {
  background-color: turquoise;
  display: block;
  padding-left: 11px;
  __jss__: .button-11-1928970147;
}
.button-12-1623977162 {
  background-color: turquoise;
  display: block;
  padding-left: 12px;
  __jss__: .button-12-197192858;
}
.button-13-807150476 {
  background-color: turquoise;
  display: block;
  padding-left: 13px;
  __jss__: .button-13-3313133909;
}
.button-14-2183386173 {
  background-color: turquoise;
  display: block;
  padding-left: 14px;
  __jss__: .button-14-3785049489;
}
.button-15-921235969 {
  background-color: turquoise;
  display: block;
  padding-left: 15px;
  __jss__: .button-15-1471414028;
}
.button-16-323678528 {
  background-color: turquoise;
  display: block;
  padding-left: 16px;
  __jss__: .button-16-2399367712;
}
.button-17-701555513 {
  background-color: turquoise;
  display: block;
  padding-left: 17px;
  __jss__: .button-17-162996053;
}
.button-18-1647066950 {
  background-color: turquoise;
  display: block;
  padding-left: 18px;
  __jss__: .button-18-2468709925;
}
.button-19-1999998528 {
  background-color: turquoise;
  display: block;
  padding-left: 19px;
  __jss__: .button-19-219624328;
}
        </style>
    </head>
    <body>
<section class="container-1196989768">
    <h1>===== jss-without-preset =====</h1>
<button class="button-0-2211828680">Click me 0</button>
<button class="button-1-78161462">Click me 1</button>
<button class="button-2-2573048703">Click me 2</button>
<button class="button-3-931766822">Click me 3</button>
<button class="button-4-1902097415">Click me 4</button>
<button class="button-5-1707736947">Click me 5</button>
<button class="button-6-3206679814">Click me 6</button>
<button class="button-7-502890952">Click me 7</button>
<button class="button-8-2239723694">Click me 8</button>
<button class="button-9-1622614546">Click me 9</button>
<button class="button-10-1510799434">Click me 10</button>
<button class="button-11-447977058">Click me 11</button>
<button class="button-12-1623977162">Click me 12</button>
<button class="button-13-807150476">Click me 13</button>
<button class="button-14-2183386173">Click me 14</button>
<button class="button-15-921235969">Click me 15</button>
<button class="button-16-323678528">Click me 16</button>
<button class="button-17-701555513">Click me 17</button>
<button class="button-18-1647066950">Click me 18</button>
<button class="button-19-1999998528">Click me 19</button>

</section>
    </body>
</html>
